<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Code With Patel</h1>

    <button class="button-three" id="btn" onclick="recognition.start()">
        Speech To text
    </button>

    <div id="result" class="container">
        <p>Text is show here</p>
    </div>

    <button class="button-three" onclick="copyDivToClipboard()">
        Copy the text
    </button>

    <script src="script.js"></script>
</body>

</html>